

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sigml.utils package &mdash; SigML 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="sigml.models package" href="sigml.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SigML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sigml</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sigml.html">sigml package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sigml.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sigml.models.html">sigml.models package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">sigml.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sigml.html#module-sigml">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SigML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sigml</a></li>
          <li class="breadcrumb-item"><a href="sigml.html">sigml package</a></li>
      <li class="breadcrumb-item active">sigml.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sigml.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sigml-utils-package">
<h1>sigml.utils package<a class="headerlink" href="#sigml-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-sigml.utils.leg_lib">
<span id="sigml-utils-leg-lib-module"></span><h2>sigml.utils.leg_lib module<a class="headerlink" href="#module-sigml.utils.leg_lib" title="Link to this heading"></a></h2>
</section>
<section id="module-sigml.utils.utils">
<span id="sigml-utils-utils-module"></span><h2>sigml.utils.utils module<a class="headerlink" href="#module-sigml.utils.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.build_data">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">build_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_texts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.build_data" title="Link to this definition"></a></dt>
<dd><p>Build a dataset from a list of atoms and optional self-energy text files and fermi energies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>list</em><em> of </em><em>tg.data.Data objects</em>) – The atoms to build the dataset from</p></li>
<li><p><strong>sig_texts</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em><em>, </em><em>default = None</em>) – The self-energy text files to build the dataset from</p></li>
<li><p><strong>efs</strong> (<em>list</em><em> of </em><em>float</em><em>, </em><em>optional</em><em>, </em><em>default = None</em>) – The fermi energies to build the dataset from</p></li>
<li><p><strong>radial_cutoff</strong> (<em>float</em><em>, </em><em>default = 3.0</em>) – The radial cutoff to build the dataset from</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>default = &quot;cpu&quot;</em>) – The device to build the dataset on</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dataset</strong> – The dataset built from the atoms, self-energy text files, and fermi energies</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tg.data.Data objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.evaluate_ef">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">evaluate_ef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_org</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.evaluate_ef" title="Link to this definition"></a></dt>
<dd><p>Evaluate the $E_f$ of model on a dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sigml.models.Ef_Model.Ef_Model</em>) – The $E_f$ model to evaluate</p></li>
<li><p><strong>dataset_org</strong> (<em>list</em><em> of </em><em>tg.data.Data objects</em>) – The dataset to evaluate the $E_f$ on</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.evaluate_full_sig">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">evaluate_full_sig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_org</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbital</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.evaluate_full_sig" title="Link to this definition"></a></dt>
<dd><p>Evaluate the $Sigma(iomega_n)$ of model on a dataset. CAUTION: This function is depreciated. Use evaluate_full_sig_legendre instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sigml.models.Sig_iws_Model.Sig_iws_Model</em>) – The $Sigma(iomega_n)$ model to evaluate</p></li>
<li><p><strong>dataset_org</strong> (<em>list</em><em> of </em><em>tg.data.Data objects</em>) – The dataset to evaluate the $Sigma(iomega_n)$ on</p></li>
<li><p><strong>orbital</strong> (<em>int</em><em>, </em><em>default = 0</em>) – The orbital to evaluate the $Sigma(iomega_n)$ on</p></li>
<li><p><strong>atom</strong> (<em>int</em><em>, </em><em>default = 0</em>) – The atom number to evaluate the $Sigma(iomega_n)$ on. The atom number must match a unique correlated atom, symmetrically equivalent atoms are not considered</p></li>
<li><p><strong>display</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Whether or not to display the plot. If false, img_save_dir must be provided</p></li>
<li><p><strong>img_save_dir</strong> (<em>str</em><em>, </em><em>default = None</em>) – The directory to save the plot if not displayed</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>default = &quot;cpu&quot;</em>) – The device to evaluate the model on</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.evaluate_full_sig_legendre">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">evaluate_full_sig_legendre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_org</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbital</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.evaluate_full_sig_legendre" title="Link to this definition"></a></dt>
<dd><p>Evaluate the $Sigma(iomega_n)$ of model on a dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sigml.models.Sig_iws_Model.Sig_iws_Model</em>) – The $Sigma(iomega_n)$ model to evaluate</p></li>
<li><p><strong>dataset_org</strong> (<em>list</em><em> of </em><em>tg.data.Data objects</em>) – The dataset to evaluate the $Sigma(iomega_n)$ on</p></li>
<li><p><strong>orbital</strong> (<em>int</em><em>, </em><em>default = 0</em>) – The orbital to evaluate the $Sigma(iomega_n)$ on</p></li>
<li><p><strong>atom</strong> (<em>int</em><em>, </em><em>default = 0</em>) – The atom number to evaluate the $Sigma(iomega_n)$ on. The atom number must match a unique correlated atom, symmetrically equivalent atoms are not considered</p></li>
<li><p><strong>display</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Whether or not to display the plot. If false, img_save_dir must be provided</p></li>
<li><p><strong>img_save_dir</strong> (<em>str</em><em>, </em><em>default = None</em>) – The directory to save the plot if not displayed</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>default = &quot;cpu&quot;</em>) – The device to evaluate the model on</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.evaluate_sinf">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">evaluate_sinf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_org</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.evaluate_sinf" title="Link to this definition"></a></dt>
<dd><p>Evaluate the $Sigma_{infty}$ of model on a dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sigml.models.Sinf_Model.Sinf_Model</em>) – The $Sigma_{infty}$ model to evaluate</p></li>
<li><p><strong>dataset_org</strong> (<em>list</em><em> of </em><em>tg.data.Data objects</em>) – The dataset to evaluate the $Sigma_{infty}$ on</p></li>
<li><p><strong>display</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Whether or not to display the plot. If false, img_save_dir must be provided</p></li>
<li><p><strong>img_save_dir</strong> (<em>str</em><em>, </em><em>default = None</em>) – The directory to save the plot if not displayed</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>default = &quot;cpu&quot;</em>) – The device to evaluate the model on</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.get_average_neighbor_count">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_average_neighbor_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.get_average_neighbor_count" title="Link to this definition"></a></dt>
<dd><p>Gets the average number of neighbors for a given dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_data</strong> (<em>list</em>) – A list of tg.data.Data objects</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>avg_neighbor_count</strong> – The average number of neighbors for the dataset</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.get_sig_file_text">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_sig_file_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sinf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.get_sig_file_text" title="Link to this definition"></a></dt>
<dd><p>Generate sig.inp file text for input into EDMFTF</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iws</strong> (<em>np.ndarray</em>) – Matsubara frequencies over which $Sigma$ is defined</p></li>
<li><p><strong>sig</strong> (<em>np.ndarray</em><em> of </em><em>shape</em><em> (</em><em>N_inequivalent_atoms</em><em>, </em><em>N_matsubara</em><em>, </em><em>N_orbitals</em><em>)</em>) – The complex valued self-energy</p></li>
<li><p><strong>sinf</strong> (<em>np.ndarray</em><em> of </em><em>shape</em><em> (</em><em>N_inequivalent_atoms*N_orbitals</em><em>)</em>) – Self-energy at infinite frequency</p></li>
<li><p><strong>U</strong> (<em>float</em>) – The columb interaction strength in eV to be used in the DMFT calculation</p></li>
<li><p><strong>J</strong> (<em>float</em>) – The Hund’s coupling in eV to be used in the DMFT calculation</p></li>
<li><p><strong>nf</strong> (<em>float</em>) – The nominal occupancy of the correlated sites</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lines</strong> – A list of all the relevant lines needed to construct the sig.inp text file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.parse_sig_file">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">parse_sig_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbital</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'d'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.parse_sig_file" title="Link to this definition"></a></dt>
<dd><p>Parses the sig file text from EDMFTF and returns the matsubara frequencies, the self energy data, and the self energy data at infinite frequency</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig_text</strong> (<em>str</em>) – The text from the sig file</p></li>
<li><p><strong>orbital</strong> (<em>str</em><em>, </em><em>default = &quot;d&quot;</em>) – The orbital to parse, either “d” or “f”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>iws</strong> (<em>np.ndarray</em>) – The matsubara frequencies (upper half of complex plane)</p></li>
<li><p><strong>sig_data</strong> (<em>np.ndarray</em>) – The self energy data</p></li>
<li><p><strong>sinfs</strong> (<em>np.ndarray</em>) – The self energy data at infinite frequency</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.train_ef">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">train_ef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.train_ef" title="Link to this definition"></a></dt>
<dd><p>Train the $E_f$ model on a dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sigml.models.Ef_Model.Ef_Model</em>) – The $E_f$ model to evaluate</p></li>
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The optimizer to use for training</p></li>
<li><p><strong>dataset</strong> (<em>list</em><em> of </em><em>tg.data.Data objects</em>) – The dataset to train the $E_f$ on</p></li>
<li><p><strong>loss_fn</strong> (<em>torch.nn.Module</em>) – The loss function to use for training</p></li>
<li><p><strong>scheduler</strong> (<em>torch.optim.lr_scheduler</em>) – The scheduler to use for training</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>default = None</em>) – The path to save the model. If None, the model will not be saved in a directory</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>default = 101</em>) – The maximum number of iterations to train for</p></li>
<li><p><strong>val_percent</strong> (<em>float</em><em>, </em><em>default = 0.1</em>) – The percentage of the dataset to use for validation, expressed as a fraction of the total dataset</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>default = &quot;cpu&quot;</em>) – The device to train the model on</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>default = 1</em>) – The batch size to use for training. Currently, only a batch size of 1 is supported</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.train_full_sig">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">train_full_sig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.train_full_sig" title="Link to this definition"></a></dt>
<dd><p>Train the $Sigma(iomega_n)$ model on a dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sigml.models.Sig_iws_Model.Sig_iws_Model</em>) – The $Sigma(iomega_n)$ model to evaluate</p></li>
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The optimizer to use for training</p></li>
<li><p><strong>dataset</strong> (<em>list</em><em> of </em><em>tg.data.Data objects</em>) – The dataset to train the $Sigma(iomega_n)$ on</p></li>
<li><p><strong>loss_fn</strong> (<em>torch.nn.Module</em>) – The loss function to use for training</p></li>
<li><p><strong>scheduler</strong> (<em>torch.optim.lr_scheduler</em>) – The scheduler to use for training</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>default = None</em>) – The path to save the model. If None, the model will not be saved in a directory</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>default = 101</em>) – The maximum number of iterations to train for</p></li>
<li><p><strong>val_percent</strong> (<em>float</em><em>, </em><em>default = 0.1</em>) – The percentage of the dataset to use for validation, expressed as a fraction of the total dataset</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>default = &quot;cpu&quot;</em>) – The device to train the model on</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>default = 1</em>) – The batch size to use for training. Currently, only a batch size of 1 is supported</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.train_sinf">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">train_sinf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.train_sinf" title="Link to this definition"></a></dt>
<dd><p>Train the $Sigma_{infty}$ model on a dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sigml.models.Sinf_Model.Sinf_Model</em>) – The $Sigma_{infty}$ model to evaluate</p></li>
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The optimizer to use for training</p></li>
<li><p><strong>dataset</strong> (<em>list</em><em> of </em><em>tg.data.Data objects</em>) – The dataset to train the $Sigma_{infty}$ on</p></li>
<li><p><strong>loss_fn</strong> (<em>torch.nn.Module</em>) – The loss function to use for training</p></li>
<li><p><strong>scheduler</strong> (<em>torch.optim.lr_scheduler</em>) – The scheduler to use for training</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>default = None</em>) – The path to save the model. If None, the model will not be saved in a directory</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>default = 101</em>) – The maximum number of iterations to train for</p></li>
<li><p><strong>val_percent</strong> (<em>float</em><em>, </em><em>default = 0.1</em>) – The percentage of the dataset to use for validation, expressed as a fraction of the total dataset</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>default = &quot;cpu&quot;</em>) – The device to train the model on</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sigml.utils.utils.train_test_split">
<span class="sig-prename descclassname"><span class="pre">sigml.utils.utils.</span></span><span class="sig-name descname"><span class="pre">train_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigml.utils.utils.train_test_split" title="Link to this definition"></a></dt>
<dd><p>Splits a dataset into training and test sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>list</em>) – A list of tg.data.Data objects</p></li>
<li><p><strong>train_percent</strong> (<em>float</em><em>, </em><em>default = 0.9</em>) – The percentage of the dataset to use for training</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>default = None</em>) – The seed to use for the random number generator</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>train_data</strong> (<em>list</em>) – The training data</p></li>
<li><p><strong>test_data</strong> (<em>list</em>) – The test data</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sigml.utils.utils_nequip">
<span id="sigml-utils-utils-nequip-module"></span><h2>sigml.utils.utils_nequip module<a class="headerlink" href="#module-sigml.utils.utils_nequip" title="Link to this heading"></a></h2>
</section>
<section id="module-sigml.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sigml.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sigml.models.html" class="btn btn-neutral float-left" title="sigml.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rishi Rao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>